{
  "manifest_version": 3,
  "name": "tabMorph",
  "description": "a tab page Viewer",
  "version": "1.3.0",
  "action": {
      "default_popup": "index.html",
      "default_icon": "icons/fugui.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+E"
      }
    }
  },
  "web_accessible_resources": [
      {
          "resources": [
              "icons/fugui.png"
          ],
          "matches": [
              "<all_urls>"
          ],
          "use_dynamic_url": true
      }
  ],
  "permissions": [
    "tabs"
  ],
  "icons": {
      "128": "icons/fugui.png"
  },
  "author": "https://github.com/fuguid"
}
